Elective 2567/1

Course No: 2110391
Course Name: เอกัตศึกษาทางวิศวกรรมคอมพิวเตอร์ 3 (INDIVIDUAL STUDY IN COMPUTER ENGINEERING III)

Sections:
Section No: 1
Note: 3CP
Day of Week: IA
Period: IA - IA
 Teachers: ECN

---------------------------

Course No: 2110315
Course Name: ระบบเชิงขนานและระบบกระจาย (PARALLEL AND DISTRIBUTED SYSTEMS)

Sections:
Section No: 21
Note: 3CP, 4CP
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: VMS

---------------------------

Course No: 2110291
Course Name: เอกัตศึกษาทางวิศวกรรมคอมพิวเตอร์ 1 (INDIVIDUAL STUDY IN COMPUTER ENGINEERING I)

Sections:
Section No: 1
Note: null
Day of Week: IA
Period: IA - IA
 Teachers: ECN

Section No: 1
Note: null
Day of Week: AR
Period: AR - AR
 Teachers: ECN

---------------------------

Course No: 2110481
Course Name: เครือข่ายคอมพิวเตอร์ไร้สาย (WIRELESS COMPUTER NETWORKS)

Sections:
Section No: 21
Note: 4CP
Day of Week: TU
Period: 13:00 - 16:00
 Teachers: KRC

---------------------------

Course No: 2110413
Course Name: ความมั่นคงของคอมพิวเตอร์ (COMPUTER SECURITY)

Sections:
Section No: 21
Note: REQ. 2110313&2110471
Day of Week: TU
Period: 09:00 - 12:00
 Teachers: KPR, KSC

---------------------------

Course No: 2110499
Course Name: โครงการทางวิศวกรรม (COMPUTER ENGINEERING PROJECT)

Sections:
Section No: 1
Note: null
Day of Week: IA
Period: IA - IA
 Teachers: TCB

---------------------------

Course No: 2110473
Course Name: การคำนวณแบบทนต่อความผิดพร่อง (FAULT TOLERANT COMPUTING)

Sections:
Section No: 21
Note: 3CP, 4CP
Day of Week: MO
Period: 13:00 - 16:00
 Teachers: ATT

---------------------------

Course No: 2110428
Course Name: ความรู้เบื้องต้นเกี่ยวกับการทำเหมืองข้อมูล (INTRODUCTION TO DATA MINING)

Sections:
Section No: 21
Note: 3CP, 4CP
Day of Week: FR
Period: 09:00 - 12:00
 Teachers: YLK

---------------------------

Course No: 2110431
Course Name: วิทยาการภาพดิจิทัลเบื้องต้น (INTRODUCTION TO DIGITAL IMAGING)

Sections:
Section No: 33
Note: 3CP, 4CP ENGLISH
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: PSC

---------------------------

Course No: 2110479
Course Name: คอมพิวเตอร์กราฟฟิกส์ (COMPUTER GRAPHICS)

Sections:
Section No: 21
Note: 2CP, 3CP, 4CP
Day of Week: FR
Period: 09:00 - 12:00
 Teachers: PKY

---------------------------

Course No: 2110490
Course Name: โครงการวิศวกรรมคอมพิวเตอร์พื้นฐาน (COMPUTER ENGINEERING PRE-PROJECT)

Sections:
Section No: 1
Note: 4CP, PROJECT
Day of Week: IA
Period: IA - IA
 Teachers: TCB

---------------------------

Course No: 2110477
Course Name: สติปัญญาประดิษฐ์ 2 (ARTIFICIAL INTELLIGENCE II)

Sections:
Section No: 21
Note: 3CP, 4CP
Day of Week: FR
Period: 09:00 - 12:00
 Teachers: SSY

---------------------------

Course No: 2110435
Course Name: วิทยาการหุ่นยนต์เบื้องต้น (INTRODUCTION TO ROBOTICS)

Sections:
Section No: 1
Note: null
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: ATS, NNN

---------------------------

Course No: 2110574
Course Name: ปัญญาประดิษฐ์สำหรับวิศวกร (ARTIFICIAL INTELLIGENCE FOR ENGINEERS)

Sections:
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส NON CP ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

---------------------------

Course No: 2110581
Course Name: ชีวสารสนเทศ 1 (BIOINFORMATICS I)

Sections:
Section No: 1
Note: null
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: DWK, JTP

Section No: 21
Note: 2CP, 3CP, 4CP
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: DWK, JTP

---------------------------

