Course No: 2296352
Course Name: พุทธศาสนิกชนในศตวรรษที่ 21 (21ST CENTURY BUDDHISTS)

Sections:
Faculty: 22
Department: การศึกษาทั่วไปในศตวรรษที่ 21 หมวดมนุษย์ศาสตร์และศิลปะ
Section No: 1
Note: GENED-HU ONLINE FIRST MEETING ONSITE
Day of Week: MO
Period: 13:00 - 14:00
 Teachers: STS

Section No: 1
Note: GENED-HU ONLINE FIRST MEETING ONSITE
Day of Week: MO
Period: 14:00 - 16:00
 Teachers: STS

Section No: 71
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ONLINE FIRST MEETING ONSITE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 71
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ONLINE FIRST MEETING ONSITE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------------------------------------------------------------------------------------------------------------

Course No: 2796200
Course Name: ศิลปะเพื่อคุณภาพชีวิต (ART FOR LIFE QUALITY)

Sections:
Section No: 5
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: SJK

Section No: 5
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: SJK

Section No: 71
Note: 21ST GENED
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: SCW

Section No: 71
Note: 21ST GENED
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: SCW

------------------------------------------------------------------------------------------------------------

Course No: 3500303
Course Name: ประวัติศาสตร์ศิลปะจากภาพยนตร์ (ART HISTORY THROUGH FILMS)

Sections:
Faculty: 35
Department: ไม่สังกัดภาควิชา/เทียบเท่า
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 09:00 - 11:00
 Teachers: HJK

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 11:00 - 12:00
 Teachers: HJK

------------------------------------------------------------------------------------------------------------

Course No: 2221433
Course Name: พุทธธรรมในพระไตรปิฎกบาลี (BUDDHIST TEACHING IN THE PALI CANON)

Sections:
Section No: 2
Note: GENED-HU ONLINE
Day of Week: WE
Period: 16:30 - 19:30
 Teachers: STS

Section No: 71
Note: GENED-HU ONSITE/ONLINE
Day of Week: TU
Period: 16:30 - 19:30
 Teachers: STS

Section No: 72
Note: GENED-HU ONLINE
Day of Week: WE
Period: 16:30 - 19:30
 Teachers: STS

------------------------------------------------------------------------------------------------------------

Course No: 2204180
Course Name: อารยธรรม (CIVILIZATION)

Sections:
Faculty: 22
Department: ภาควิชาประวัติศาสตร์
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 09:30 - 12:30
 Teachers: BRS, TIA, PWS

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 09:30 - 12:30
 Teachers: BRS, TIA, PWS

------------------------------------------------------------------------------------------------------------

Course No: 3503101
Course Name: เพลงคลาสสิกบนจอเงินและจอแก้ว (CLASSICAL MUSIC ON SCREEN)

Sections:
Faculty: 35
Department: ภาควิชาดุริยางคศิลป์
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: PCP

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: PCP

------------------------------------------------------------------------------------------------------------

Course No: 2210217
Course Name: บันเทิงคดีร่วมสมัย (CONTEMPORARY FICTION)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: THT

------------------------------------------------------------------------------------------------------------

Course No: 2235320
Course Name: โปรตุเกสและบราซิลในโลกปัจจุบัน (CONTEMPORARY PORTUGAL AND BRAZIL)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาโปรตุเกส
Section No: 1
Note: CLASS GIVEN IN THAI & ENGLISH GEN-ED
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: MMR, ADS, PBR

------------------------------------------------------------------------------------------------------------

Course No: 2210221
Course Name: ปริทัศน์อาชญนิยายและภาพยนตร์ (INTRODUCTION TO CRIME FICTION AND FILM)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------------------------------------------------------------------------------------------------------------

Course No: 0296111
Course Name: ทักษะการคิดเชิงวิพากษ์ (CRITICAL THINKING SKILLS)

Sections:
Faculty: 02
Department: การศึกษาทั่วไปในศตวรรษที่ 21 หมวดมนุษย์ศาสตร์และศิลปะ
Section No: 71
Note: GENED-HU
Day of Week: FR
Period: 09:00 - 11:00
 Teachers: STAFF

Section No: 71
Note: GENED-HU
Day of Week: FR
Period: 11:00 - 12:00
 Teachers: STAFF

------------------------------------------------------------------------------------------------------------

Course No: 3500305
Course Name: การศึกษาภัณฑารักษ์ (CURATORIAL STUDIES)

Sections:
Faculty: 35
Department: ไม่สังกัดภาควิชา/เทียบเท่า
Section No: 1
Note: GENED-HU
Day of Week: FR
Period: 13:00 - 15:00
 Teachers: HJK

Section No: 1
Note: GENED-HU
Day of Week: FR
Period: 15:00 - 16:00
 Teachers: HJK

------------------------------------------------------------------------------------------------------------

Course No: 3501217
Course Name: ศิลปะยุคต้นสมัยใหม่ (EARLY MODERN ART (15TH-17TH CENTURIES))

Sections:
Faculty: 35
Department: ภาควิชาทัศนศิลป์
Section No: 1
Note: GENED-HU
Day of Week: MO
Period: 13:00 - 16:00
 Teachers: KKK

------------------------------------------------------------------------------------------------------------

Course No: 2504102
Course Name: ศิลปะบำบัดและภูมิทัศน์บำบัด (HEALING ART AND HEALING LANDSCAPE)

Sections:
Faculty: 25
Department: ภาควิชาภูมิสถาปัตยกรรม
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 14:00
 Teachers: KST

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 14:00 - 15:00
 Teachers: KST

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: KST

------------------------------------------------------------------------------------------------------------

Course No: 2541169
Course Name: ประวัติศาสตร์แอนิเมชัน (HISTORY OF ANIMATION)

Sections:
Faculty: 25
Department: สาขาวิชาการออกแบบสถาปัตยกรรม
Section No: 2
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส MED ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส MED ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------------------------------------------------------------------------------------------------------------

Course No: 2501191
Course Name: ประวัติศาสตร์ศิลปะและสถาปัตยกรรม (HISTORY OF ART AND ARCHITECTURE)

Sections:
Faculty: 25
Department: ภาควิชาสถาปัตยกรรมศาสตร์
Section No: 1
Note: GENED-HU
Day of Week: MO
Period: 09:00 - 12:00
 Teachers: CSW, PKT, PSU

------------------------------------------------------------------------------------------------------------

Course No: 3502271
Course Name: ประวัติศาสตร์แฟชั่น (HISTORY OF FASHION)

Sections:
Faculty: 35
Department: ภาควิชานฤมิตศิลป์
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส CREATIVE ARTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------------------------------------------------------------------------------------------------------------

Course No: 3501224
Course Name: ประวัติศิลปะไทย (HISTORY OF THAI ART)

Sections:
Faculty: 35
Department: ภาควิชาทัศนศิลป์
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส VISUAL ARTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส CREATIVE ARTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 3
Note: GENED-HU ID : 63-65
Day of Week: FR
Period: 09:00 - 12:00
 Teachers: JSP

Section No: 71
Note: GENED-HU
Day of Week: FR
Period: 09:00 - 12:00
 Teachers: STAFF

------------------------------------------------------------------------------------------------------------

Course No: 0296110
Course Name: มนุษย์กับนิเวศวิถีในบริบทโลกาภิวัตน์ (HUMAN BEING AND ECO WAY OF LIFE IN THE GLOBALIZED CONTEXT)

Sections:
Faculty: 02
Department: การศึกษาทั่วไปในศตวรรษที่ 21 หมวดมนุษย์ศาสตร์และศิลปะ
Section No: 1
Note: GENED - HU
Day of Week: TH
Period: 13:00 - 14:00
 Teachers: STAFF

Section No: 1
Note: GENED - HU
Day of Week: TH
Period: 14:00 - 16:00
 Teachers: STAFF

Section No: 71
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 14:00
 Teachers: STAFF

Section No: 71
Note: GENED-HU
Day of Week: TH
Period: 14:00 - 16:00
 Teachers: STAFF

------------------------------------------------------------------------------------------------------------

Course No: 2210313
Course Name: อารมณ์ขันในวรรณคดี (HUMOUR IN LITERATURE)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY MINOR ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 71
Note: GENED-HU
Day of Week: MO
Period: 09:30 - 12:30
 Teachers: SSK

------------------------------------------------------------------------------------------------------------

Course No: 2221316
Course Name: เทวตำนานอินเดียในวัฒนธรรมไทย (INDIAN MYTHOLOGY IN THAI CULTURE)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาเอเชียใต้
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: JVK

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: JVK

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: JVK

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: JVK

------------------------------------------------------------------------------------------------------------

Course No: 2244151
Course Name: ปริทัศน์วัฒนธรรมเขมร (INTRODUCTION TO CAMBODIAN CULTURE)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาเขมร
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส MAJOR IN THAI MINOR IN CAMBODIAN FREE ELECTIVE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส MAJOR IN THAI MINOR IN CAMBODIAN FREE ELECTIVE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: GENED-HU
Day of Week: FR
Period: 09:00 - 11:00
 Teachers: DWR

Section No: 2
Note: GENED-HU
Day of Week: FR
Period: 11:00 - 12:00
 Teachers: DWR

Section No: 71
Note: GENED-HU
Day of Week: FR
Period: 09:00 - 11:00
 Teachers: DWR

Section No: 71
Note: GENED-HU
Day of Week: FR
Period: 11:00 - 12:00
 Teachers: DWR

------------------------------------------------------------------------------------------------------------

Course No: 2223181
Course Name: ปริทัศน์วรรณกรรมญี่ปุ่น (INTRODUCTION TO JAPANESE LITERATURE)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาญี่ปุ่น
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 09:30 - 11:30
 Teachers: ASR

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 11:30 - 12:30
 Teachers: ASR

Section No: 2
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS, JAPANESE MINOR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS, JAPANESE MINOR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 71
Note: GEN ED-HU
Day of Week: WE
Period: 09:30 - 11:30
 Teachers: ASR

Section No: 71
Note: GEN ED-HU
Day of Week: WE
Period: 11:30 - 12:30
 Teachers: ASR

------------------------------------------------------------------------------------------------------------

Course No: 2245151
Course Name: ปริทัศน์วัฒนธรรมลาว (INTRODUCTION TO LAO CULTURE)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาลาว
Section No: 1
Note: MAJOR IN THAI FREE ELECTIVE GEN-LANG
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: CPM

Section No: 1
Note: MAJOR IN THAI FREE ELECTIVE GEN-LANG
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: CPM

Section No: 2
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: CPM

Section No: 2
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: CPM

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: CPM

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: CPM

------------------------------------------------------------------------------------------------------------

Course No: 2226001
Course Name: ปริทัศน์วัฒนธรรมเวียดนาม (INTRODUCTION TO VIETNAMESE CULTURE)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาเวียตนาม
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 71
Note: GENED-HU
Day of Week: MO
Period: 09:30 - 12:30
 Teachers: MRT

------------------------------------------------------------------------------------------------------------

Course No: 2223243
Course Name: ญี่ปุ่นปัจจุบัน (JAPAN TODAY)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาญี่ปุ่น
Section No: 1
Note: GEN ED-HU NON-ARTS
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: ACS

Section No: 2
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS JAPANESE MINOR ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 3
Note: GEN ED-HU MED, DENT, VET PHARMA ONLY
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: ACS

Section No: 71
Note: GEN ED-HU NON-MED,DENT VET,PHARMA
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: NMS

Section No: 72
Note: GEN ED-HU MED,DENT,VET PHARMA ONLY
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: NMS

------------------------------------------------------------------------------------------------------------

Course No: 2207472
Course Name: ปรัชญาญี่ปุ่น (JAPANESE PHILOSOPHY)

Sections:
Faculty: 22
Department: ภาควิชาปรัชญา
Section No: 1
Note: null
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: KIS

------------------------------------------------------------------------------------------------------------

Course No: 2210314
Course Name: วรรณกรรมเยาวชน (JUVENILE LITERATURE)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: GENED-HU
Day of Week: TU
Period: 09:30 - 12:30
 Teachers: SSK

------------------------------------------------------------------------------------------------------------

Course No: 0296112
Course Name: เรียนให้รู้ อยู่ให้เป็น (LEARNING AND EMBRACING LIFE SKILLS)

Sections:
Faculty: 02
Department: การศึกษาทั่วไปในศตวรรษที่ 21 หมวดมนุษย์ศาสตร์และศิลปะ
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: STAFF

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: STAFF

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: STAFF

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: STAFF

------------------------------------------------------------------------------------------------------------

Course No: 2210235
Course Name: วรรณคดีกับการดัดแปลงเป็นภาพยนตร์ (LITERATURE AND FILM ADAPTATIONS)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

------------------------------------------------------------------------------------------------------------

Course No: 2210226
Course Name: วรรณกรรมชายขอบ (LITERATURE OF MARGINALITY)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: GENED-HU
Day of Week: MO
Period: 09:30 - 11:30
 Teachers: CPS

Section No: 2
Note: GENED-HU
Day of Week: MO
Period: 11:30 - 12:30
 Teachers: CPS

------------------------------------------------------------------------------------------------------------

Course No: 2210239
Course Name: วรรณคดีกับความพิการ (LITERATURE AND DISABILITY)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY MINOR ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY MINOR ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: THT

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: THT

------------------------------------------------------------------------------------------------------------

Course No: 2210214
Course Name: วรรณคดีกับสิ่งแวดล้อม (LITERATURE AND ENVIRONMENT)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: GENED-HU
Day of Week: MO
Period: 13:00 - 16:00
 Teachers: TBC

------------------------------------------------------------------------------------------------------------

Course No: 2210316
Course Name: วรรณคดีกับสำนึกทางสังคมและการเมือง (LITERATURE AND SOCIO-POLITICAL CONSCIOUSNESS)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARTS ONLY MINOR ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: JCK

Section No: 71
Note: GENED-HU
Day of Week: MO
Period: 13:00 - 16:00
 Teachers: TBC

------------------------------------------------------------------------------------------------------------

Course No: 2746105
Course Name: เรื่องเล่าขานตำนานพื้นถิ่น (LOCAL TALES AND MYTHS)

Sections:
Faculty: 27
Department: สาขาวิชาพัฒนศึกษา
Section No: 1
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: DBC, SCN

Section No: 71
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: DBC

Section No: 72
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 16:00
 Teachers: SCN

------------------------------------------------------------------------------------------------------------

Course No: 0201211
Course Name: สมาธิเพื่อพัฒนาชีวิต (MEDITATION FOR LIFE DEVELOPMENT)

Sections:
Faculty: 02
Department: ศูนย์การศึกษาทั่วไป
Section No: 1
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 15:00
 Teachers: VPM

Section No: 1
Note: GENED-HU
Day of Week: TH
Period: 15:00 - 16:00
 Teachers: VPM

Section No: 1
Note: GENED-HU
Day of Week: IA
Period: IA - IA
 Teachers: VPM

Section No: 71
Note: GENED-HU
Day of Week: TH
Period: 13:00 - 15:00
 Teachers: VPM

Section No: 71
Note: GENED-HU
Day of Week: TH
Period: 15:00 - 16:00
 Teachers: VPM

Section No: 71
Note: GENED-HU
Day of Week: IA
Period: IA - IA
 Teachers: VPM

------------------------------------------------------------------------------------------------------------

Course No: 2737110
Course Name: สังคีตนิยม (MUSIC APPRECIATION)

Sections:
Faculty: 27
Department: สาขาวิชาดนตรีศึกษา
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: AJR, NBV, VLN

Section No: 71
Note: GENED-HU STUDENTS ID 66 ONWARDS
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: AJR, NBV, VLN

------------------------------------------------------------------------------------------------------------

Course No: 2210227
Course Name: "นอนฮิวแมน" ในบันเทิงคดีแนววิทยาศาสตร์ ("NONHUMAN" IN SCIENCE FICTION)

Sections:
Faculty: 22
Department: ภาควิชาวรรณคดีเปรียบเทียบ
Section No: 2
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 14:00
 Teachers: NBK

Section No: 2
Note: GENED-HU
Day of Week: TU
Period: 14:00 - 16:00
 Teachers: NBK

Section No: 71
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 14:00
 Teachers: NBK

Section No: 71
Note: GENED-HU
Day of Week: TU
Period: 14:00 - 16:00
 Teachers: NBK

------------------------------------------------------------------------------------------------------------

Course No: 2221249
Course Name: ภาษาบาลีในชีวิตประจำวัน (PALI IN DAILY LIFE)

Sections:
Faculty: 22
Department: สาขาวิชาภาษาเอเชียใต้
Section No: 71
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 15:00
 Teachers: BBY

Section No: 71
Note: GENED-HU
Day of Week: TU
Period: 15:00 - 16:00
 Teachers: BBY

------------------------------------------------------------------------------------------------------------

Course No: 2207103
Course Name: ปรัชญาและตรรกวิทยา (PHILOSOPHY AND LOGIC)

Sections:
Faculty: 22
Department: ภาควิชาปรัชญา
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส COMM ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 2
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 16:00
 Teachers: TSP

Section No: 3
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส COMM ARTS ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 4
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 16:00
 Teachers: KIS

Section No: 71
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 16:00
 Teachers: TSP

Section No: 72
Note: GENED-HU
Day of Week: TU
Period: 13:00 - 16:00
 Teachers: KIS

------------------------------------------------------------------------------------------------------------

Course No: 2207387
Course Name: ปรัชญาสตรี (PHILOSOPHY OF WOMEN)

Sections:
Faculty: 22
Department: ภาควิชาปรัชญา
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส MAJOR/ MINOR ONLY XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 09:30 - 12:30
 Teachers: PCP, TCS

------------------------------------------------------------------------------------------------------------

Course No: 0201212
Course Name: จริยธรรมในวงการกีฬา (SPORT ETHICS)

Sections:
Faculty: 02
Department: ศูนย์การศึกษาทั่วไป
Section No: 1
Note: GENED-HU
Day of Week: TH
Period: 09:00 - 11:00
 Teachers: STB

Section No: 1
Note: GENED-HU
Day of Week: TH
Period: 11:00 - 12:00
 Teachers: STB

------------------------------------------------------------------------------------------------------------

Course No: 2501296
Course Name: มรดกสถาปัตยกรรมไทย (THAI ARCHITECTURAL HERITAGE)

Sections:
Faculty: 25
Department: ภาควิชาสถาปัตยกรรมศาสตร์
Section No: 1
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส ARCH XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 3
Note: CP เรียนไม่ได้ สาสสสสสสสสสสสสสส LA,UA XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Section No: 4
Note: GENED-HU
Day of Week: WE
Period: 09:00 - 12:00
 Teachers: NKM

------------------------------------------------------------------------------------------------------------

Course No: 0123105
Course Name: การเขียนภาษาไทยในที่ทำงาน (THAI WRITING IN WORKPLACE)

Sections:
Faculty: 01
Department: สถาบันภาษาไทยสิรินธร
Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: WPA

Section No: 1
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: WPA

Section No: 1
Note: GENED-HU
Day of Week: IA
Period: IA - IA
 Teachers: WPA

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 15:00
 Teachers: PCK

Section No: 71
Note: GENED-HU
Day of Week: WE
Period: 15:00 - 16:00
 Teachers: PCK

Section No: 71
Note: GENED-HU
Day of Week: IA
Period: IA - IA
 Teachers: PCK

------------------------------------------------------------------------------------------------------------

Course No: 2200330
Course Name: พระไตรปิฎกกับวิถีชีวิต (TIPITAKA AND WAYS OF LIFE)

Sections:
Faculty: 22
Department: ไม่สังกัดภาควิชา/เทียบเท่า
Section No: 2
Note: GENED-HU
Day of Week: WE
Period: 13:00 - 16:00
 Teachers: SNC

------------------------------------------------------------------------------------------------------------

Course No: 0123104
Course Name: การอ่านภาษาไทยระดับอุดมศึกษา (UNIVERSITY LEVEL OF THAI READING)

Sections:
Faculty: 01
Department: สถาบันภาษาไทยสิรินธร
Section No: 1
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: NSP

Section No: 1
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: NSP

Section No: 1
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: NSP

Section No: 2
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PTS

Section No: 2
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PTS

Section No: 2
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PTS

Section No: 3
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: NSJ

Section No: 3
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: NSJ

Section No: 3
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: NSJ

Section No: 4
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: WSN

Section No: 4
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: WSN

Section No: 4
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: WSN

Section No: 5
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PYD

Section No: 5
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PYD

Section No: 5
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PYD

Section No: 6
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: KRW

Section No: 6
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: KRW

Section No: 6
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: IA - IA
 Teachers: KRW

Section No: 7
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: YSB

Section No: 7
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: YSB

Section No: 7
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: YSB

Section No: 8
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PLL

Section No: 8
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PLL

Section No: 8
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PLL

Section No: 9
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: STW

Section No: 9
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: STW

Section No: 9
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: STW

Section No: 10
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: KKK

Section No: 10
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: KKK

Section No: 10
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: KKK

Section No: 11
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PLL

Section No: 11
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PLL

Section No: 11
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PLL

Section No: 71
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: WSN

Section No: 71
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: WSN

Section No: 71
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: WSN

Section No: 72
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: KKK

Section No: 72
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: KKK

Section No: 72
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: KKK

Section No: 73
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PTS

Section No: 73
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PTS

Section No: 73
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PTS

Section No: 74
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: NSP

Section No: 74
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: NSP

Section No: 74
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: NSP

Section No: 75
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: YSB

Section No: 75
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: YSB

Section No: 75
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: YSB

Section No: 76
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 19:00
 Teachers: PCK

Section No: 76
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PCK

Section No: 76
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PCK

Section No: 77
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: KRW

Section No: 77
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: KRW

Section No: 77
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: KRW

Section No: 78
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PYD

Section No: 78
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PYD

Section No: 78
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PYD

Section No: 79
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: NSJ

Section No: 79
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: NSJ

Section No: 79
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: NSJ

Section No: 80
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: STW

Section No: 80
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: STW

Section No: 80
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: STW

Section No: 81
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 16:00 - 17:00
 Teachers: PLL

Section No: 81
Note: GENED-HU (E-LEARNING)
Day of Week: WE
Period: 17:00 - 19:00
 Teachers: PLL

Section No: 81
Note: GENED-HU (E-LEARNING)
Day of Week: IA
Period: IA - IA
 Teachers: PLL

------------------------------------------------------------------------------------------------------------

