PORT = 3000
NODE_ENV = development

MONGO_URI=mongodb+srv://6432106821:a55CTtT4@vacqcluster.chylkke.mongodb.net/myDatabaseName?retryWrites=true&w=majority

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30